<html>
    <head>
    	<title> Fashop </title>
    	<meta charset="utf-18">
        <meta name=viewport content="Width=device-width, user-scalable=no, initial-scale=1, maximun-sacale=1, maximun-sacale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
    	<link rel="stylesheet" type="text/css" href="js/comportamientos.js">
    </head>

    <body>
    	<header class="encabezamiento">
    		<div class="contenedor">
                <h1 class="icon-garden"> Fashop </h1>
                <input type= "checkbox" id="menu-bar"> 
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                   <a href="index.html">Inicio</a>
                   <a href="tendencias.html">Tendencias</a>
                   <a href="vendido.html">Tips del día</a>
                   <a href="contactos.html">Contactos</a>
                </nav>

    		</div>
    	</header>

        <main>
            <section id="banner">
                <img src="images/banner6.jpg">
                <div class="contenedor">
                <h3>La diferencia entre estilo y </h3> <br>
                <h3>moda esta en la calidad</h3>
        
                </div>
            </section>

             <h2 align="center"> Enamorate de cualquiera de nuestros diseños: </h2> <br>
            
            <ul class="galeria">
              <li><a href="#img1"><img src="images/ves1.jpg"></li> </a>
              <li><a href="#img2"><img src="images/ves2.jpg"></li> </a>
              <li><a href="#img3"><img src="images/ves3.jpg"></li> </a>
              <li><a href="#img4"><img src="images/ves4.jpg"></li> </a>
              <li><a href="#img5"><img src="images/ves5.jpg"></li> </a>
              <li><a href="#img6"><img src="images/ves6.jpg"></li> </a>
              <li><a href="#img7"><img src="images/ves7.jpg"></li> </a>
            </ul>

            <div class="modal" id="img1">
               <h3> Imaen 1 </h3>
               <div class="imagen">
                   <a href="#img7"> &#60;</a>
                   <a href="#img2"><img src="images/ves1.jpg"></a>
                   <a href="#img2">></a>
               </div>
            <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img2">
               <h3> Imaen 2 </h3>
               <div class="imagen">
                   <a href="#img1"> &#60;</a>
                   <a href="#img3"><img src="images/ves2.jpg"></a>
                   <a href="#img3">></a>
               </div>
            <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img3">
               <h3> Imaen 3 </h3>
               <div class="imagen">
                   <a href="#img2"> &#60;</a>
                   <a href="#img4"><img src="images/ves3.jpg"></a>
                   <a href="#img4">></a>
               </div>
            <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img4">
               <h3> Imaen 4 </h3>
               <div class="imagen">
                   <a href="#img3"> &#60;</a>
                   <a href="#img5"><img src="images/ves4.jpg"></a>
                   <a href="#img5">></a>
               </div>
            <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img5">
               <h3> Imaen 5 </h3>
               <div class="imagen">
                   <a href="#img4"> &#60;</a>
                   <a href="#img6"><img src="images/ves5.jpg"></a>
                   <a href="#img6">></a>
               </div>
            <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img6">
               <h3> Imaen 6 </h3>
               <div class="imagen">
                   <a href="#img5"> &#60;</a>
                   <a href="#img7"><img src="images/ves6.jpg"></a>
                   <a href="#img7">></a>
               </div>
            <a class="cerrar" href="">X</a>
            </div>

            <div class="modal" id="img7">
               <h3> Imaen 7 </h3>
               <div class="imagen">
                   <a href="#img6"> &#60;</a>
                   <a href="#img1"><img src="images/ves7.jpg"></a>
                   <a href="#img1">></a>
               </div>
            <a class="cerrar" href="">X</a>
            </div>

        </main>
        <footer>
            <div class="contenedor">
                <p class="copy">fashop &copy; 2020</p>
                <div class="sociales">
                    <a class="icon-facebook-squared" href="https://www.facebook.com/meredith.gutierrez.56#"></a>
                    <a class="icon-instagram" href="https://www.instagram.com/meredith_gutierrez"></a>
                    <a class="icon-twitter" href="https://twitter.com/home"></a>
                    <a class="icon-google" href="#"></a> <br>
                    <a class="icon-whatsapp"> <h8>4921173090</h8> </a>
                </div>
            </div>
         </footer>
    	 <footer> Todos los derechos son reservados </footer>
    </body>

</html>